set style line 1 lt rgb "orange" lw 2     # N1440
set style line 2 lt rgb "red" lw 2  # Born
set style line 3 lt rgb "yellow" lw 2
set style line 4 lt rgb "#00B000" lw 2   # N1535
set style line 5 lt rgb "cyan" lw 2
set style line 6 lt rgb "magenta" lw 2 
set style line 7 lt rgb "violet" lw 2
set style line 8 lt rgb "black" lw 2    # all
set style line 9 lt rgb "blue" lw 2    # N1520
set style line 10 lt rgb "brown" lw 2 

set style line 11 lt rgb "yellow" lw 2
set style line 12 lt rgb "cyan" lw 2
set style line 13 lt rgb "magenta" lw 2
set style line 14 lt rgb "blue" lw 2
set style line 15 lt rgb "#00B000" lw 2
set style line 16 lt rgb "red" lw 2
set style line 17 lt rgb "black" lw 2


set style line 20 lt rgb "#00FFFF" lw 2  # cyan
set style line 21 lt rgb "#11EEFF" lw 2
set style line 22 lt rgb "#22DDFF" lw 2
set style line 23 lt rgb "#33CCFF" lw 2
set style line 24 lt rgb "#44BBFF" lw 2
set style line 25 lt rgb "#55AAFF" lw 2
set style line 26 lt rgb "#6699FF" lw 2
set style line 27 lt rgb "#7788FF" lw 2
set style line 28 lt rgb "#8877FF" lw 2
set style line 29 lt rgb "#9966FF" lw 2
set style line 30 lt rgb "#AA55FF" lw 2
set style line 31 lt rgb "#BB44FF" lw 2
set style line 32 lt rgb "#CC33FF" lw 2
set style line 33 lt rgb "#DD22FF" lw 2
set style line 34 lt rgb "#EE11FF" lw 2
set style line 35 lt rgb "#FF00FF" lw 2  # magenta

set dashtype 41 (1,1)
set dashtype 42 (1,1,3,1)
set dashtype 43 (10,0)
set dashtype 44 (3,1)

set style line 41 lt 1 lc rgb "#00B000"  lw 4 dt 41
set style line 42 lt 1 lc rgb "red"    lw 4 dt 42
set style line 43 lt 1 lc rgb "blue"   lw 4 dt 1
set style line 44 lt 1 lc rgb "black"  lw 4 dt 44

set style line 51 lt 1 lc rgb "red"    lw 4 dt 41
set style line 52 lt 1 lc rgb "blue"   lw 4 dt 44
set style line 53 lt 1 lc rgb "black"  lw 4 dt 1

#set style line 1 lt rgb "red" lw 2     1  ->  2   <----
#set style line 2 lt rgb "orange" lw 2  2  ->  1   <----
#set style line 3 lt rgb "yellow" lw 2  3  ->  3
#set style line 4 lt rgb "#00B000" lw 2   4  ->  4
#set style line 5 lt rgb "cyan" lw 2    5  ->  5
#set style line 6 lt rgb "blue" lw 2    6  ->  9   <----
#set style line 7 lt rgb "violet" lw 2  7  ->  7
#set style line 8 lt rgb "black" lw 2   8  ->  8
#set style line 9 lt rgb "brown" lw 2   9  ->  10  <----
